{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@atoms/*": ["components/atoms/*"],
      "@molecules/*": ["components/molecules/*"],
      "@organisms/*": ["components/organisms/*"],
      "@sections/*": ["components/sections/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
